<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Megaresfalin - Mundodivertifiesta</title>
  <link rel="stylesheet" href="assets/css/estilos.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/img/logo.jpeg" alt="Mundodivertifiesta" />
      <h1>Mundodivertifiesta</h1>
    </div>
    
  </header>

  <main>
    <div class="contenedor-carrusel">
        <div class="carrusel">
            <button class="flecha izquierda" data-carrusel="megaresfalin">❮</button>
            <img id="imagen-carrusel" src="assets/img/megaresfalin.jpeg" data-carrusel="megaresfalin" alt="megaresfalin" />
            <button class="flecha derecha" data-carrusel="megaresfalin">❯</button>
        </div>
        <div class="descripcion">
            <h2>Tobogán Arco</h2>
            <p><strong>Precio:</strong> $45.000</p>
            <p><strong>Medidas:</strong> 6m x 3m x 3m</p>
            <p><strong>Descripción:</strong> Lindo y entretenido multipropósito con doble tobogán en altura que permite experimentar a los más pequeños una escalada para llegar a la cima y luego deslizarse.</p>
            <a href="contacto.html" class="btn-secundario" style="display: inline-block; margin-top: 20px;">Reservar ahora</a>
        </div>
    </div>
  </main>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/carrusel.js"></script>
</body>
</html>
